# Setting `fish` as default shell
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

# vim bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
