set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish
set-option -g default-command "reattach-to-user-namespace -l /opt/homebrew/bin/fish"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-keys vi
set -g mode-keys vi
