# vim:fileencoding=utf-8:foldmethod=marker

# Font
font_size 18.0
font_family Cartograph CF Demi Bold
font_features CartographCF-Regular -liga
font_features CartographCF-DemiBold -liga

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
