# vim:fileencoding=utf-8:foldmethod=marker

# Font
font_size 18.0
font_family 		Cartograph CF Demi Bold
bold_font		Cartograph CF Extra Bold 
italic_font		Cartograph CF Demi Bold Italic
bold_italic_font	Cartograph CF Extra Bold Italic

font_features CartographCF-DemiBold -liga
font_features CartographCF-DemiBoldItalic -liga
font_features CartographCF-ExtraBold -liga
font_features CartographCF-ExtraBoldItalic -liga

# Terminal
background_opacity 0.90

# Layout
enabled_layouts splits:split_axis=horizontal

map f5 launch --location=vsplit
map f6 launch --location=hsplit

map ctrl+shift+k move_window up
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+j move_window down

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
