# vim:fileencoding=utf-8:foldmethod=marker

# Font
font_size 18.0
font_family Cartograph CF Demi Bold
font_features CartographCF-Regular -liga
font_features CartographCF-DemiBold -liga

# Terminal
background_opacity 0.75

# Layout
enabled_layouts splits:split_axis=horizontal

map f5 launch --location=vsplit
map f6 launch --location=hsplit

map ctrl+shift+k move_window up
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+j move_window down

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
