# vim:fileencoding=utf-8:foldmethod=marker

# Font
font_size 20.0
font_family 		Cartograph CF

font_features CartographCF-Regular -liga
font_features CartographCF-DemiBold -liga
font_features CartographCF-RegularItalic -liga
font_features CartographCF-DemiBoldItalic -liga

# Terminal
background_opacity 0.90

# Layout
enabled_layouts stack,splits:split_axis=horizontal

map f5 launch --location=vsplit
map f6 launch --location=hsplit
map f9 set_tab_title
map f10 detach_window ask
map f12 close_other_windows_in_tab

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
