# vim:fileencoding=utf-8:foldmethod=marker

# Font
font_size 18.0
font_family Monaco 

# Terminal
background_opacity 0.90

# Layout
enabled_layouts splits:split_axis=horizontal,stack

map f5 launch --location=vsplit
map f6 launch --location=hsplit
map f9 set_tab_title
map f10 detach_window ask
map f12 close_other_windows_in_tab
map kitty_mod+t new_tab_with_cwd

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
